body {
    max-width: 40em;
}

/* Cards ------------------------------------------------- */
.cardContainer {
    display: flex;
    wrap: nowrap;
    width: 100%;
    overflow-x: auto;
    flex-direction: row;
    justify-content: center;
}
.cardContainer.vertical {
    flex-direction: column;
}
.card {
    --closedWidth: 4em;
    --openWidth: 24em;
    --closedHeight: 24em;
    --openHeight: 24em;
    width: var(--openWidth);
    height: var(--openHeight);
    position: relative;
    margin: 0.5em;
    border-radius: var(--closedWidth);
    background: var(--bgImage);
    background-size: auto 120%;
    background-position: center;
    overflow: hidden;
    box-shadow: inset 0px 0px 1em var(--color1);
    transition: all 0.5s;
}
.card.vertical {
    --closedWidth: 90%;
    --openWidth: 90%;
    --closedHeight: 3em;
    --openHeight: 12em;
    background-size: auto var(--openHeight);
    border-radius: var(--closedHeight);
}
.card.fold:not(.active) {
    width: var(--closedWidth);
    height: var(--closedHeight);
}
.cardContent {
    width: calc( var(--openWidth) - 5em);
    height: var(--openHeight);
    opacity: 0;
    margin: 1em;
    transition: all 0.5s ease;
    transition-delay: 0s;
}
.cardContent.vertical {
    padding: 1em;
}
.card.active .cardContent {
    opacity: 1;
    transition-delay: 0.3s;
}
.cardTitle {
    width: var(--openWidth);
    height: 1em;
}
.cardTitle h3 {
    overflow: hidden;
    font-size: 2em;
    transform-origin: left top;
    transform: rotate(90deg) translate(0, calc(var(--closedWidth) / -2 + 0.5em));
    transition: all 0.5s ease;
}
.cardTitle h3.vertical {
    font-size: 1em;
    transform: rotate(0deg) translate(1em, 0);
}
.card.active .cardTitle > h3 {
    font-size: 3em;
    left: 3em;
    transform: rotate(0deg) translate(1em, 0);
}
.card.active .cardTitle > h3.vertical {
    font-size: 2em;
    left: 0.7em;
}