.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

/* Cards */
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
}
.cardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--bgImage);
    background-size: cover;
    background-position: center;
    filter: none;
    transition: all 0.3s ease;
    z-index: -1;
}
.card {
    --closedWidth: 4em;
    --openWidth: 24em;
    --closedHeight: 24em;
    --openHeight: 24em;
    width: var(--openWidth);
    height: var(--openHeight);
    position: relative;
    margin: 0.5em;
    border-radius: var(--closedWidth);
    overflow: hidden;
    box-shadow: inset 0px 0px 1em var(--color1);
    transition: all 0.5s;
    z-index: 10;
}
.card.active > .cardImage {
    filter: grayscale(20%) brightness(30%);
    transform: scale(1.2, 1.2);
}
.cardContent {
    position: absolute;
    width: calc( var(--openWidth) - 2em);
    height: var(--openHeight);
    opacity: 0;
    margin: 1.5em;
    transition: all 0.5s ease;
    transition-delay: 0s;
}
.cardContent table {
    visibility: visible;
}
.cardContent * {
    pointer-events: none;
}
.card.active .cardContent {
    opacity: 1;
    transition-delay: 0.3s;
}
.card.active .cardContent * {
    pointer-events: all;
}
.cardTitle {
    width: var(--openWidth);
    height: 1em;
}
.cardTitle * {
    z-index: 2;
}
.cardTitle h3 {
    overflow: hidden;
    font-size: 2em;
    transform-origin: left top;
    transform: rotate(90deg) translate(0, calc(var(--closedWidth) / -2 + 0.5em));
    transition: all 0.5s ease;
}
.card.active .cardTitle > h3 {
    font-size: 3em;
    left: 3em;
    transform: rotate(0deg) translate(0.5em, -0.5em);
}

@media (max-width: 767px) {
    .card {
        --closedWidth: 4em;
        --openWidth: 90%;
        --closedHeight: 2em;
        --openHeight: 25em;
        border-radius: var(--closedHeight);
/*        overflow: auto;*/
    }
    .cardContent {
        margin: 0.5em;
        font-size: 0.8em;
    }
    .card.active .cardTitle > h3 {
    font-size: 2em;
    left: 1em;
    transform: rotate(0deg) translate(0.5em, -0.5em);
}
}
table {
    background-color: unset;
    z-index: 7;
}
tr, td {
    margin: 0;
    background-color: unset;
    border: unset;
    z-index: 5;
}

a {
    color: unset;
}

/*

  
  #hp  {
    float: left;    
     margin: 0px 50px 50px 50px;
    }


    p {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }
    h1 {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }
    h2 {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }
    h3 {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }*/